<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--NoWarn:
    - SA1633: The file header is missing or not located at the top of the file
    - SA1649: File name should match first type name
    -->
    <NoWarn>$(NoWarn);SA1633;SA1649</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <!--Use VersionSuffix to define a pre-release version. e.g. <VersionSuffix>beta01</VersionSuffix>-->
    <VersionSuffix>alpha</VersionSuffix>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>M&amp;F Engineering AG</Authors>
    <Company>M&amp;F Engineering AG</Company>
    <Description>C# library for communicating with STM32 USART (UART) On-Chip Bootloaders</Description>
    <Copyright>Copyright © M&amp;F Engineering AG 2023</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/M-F-Engineering-AG/STBootLib</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/STBootLib/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--Attention:
		- A property definition like <Version>1.0.0</Version> is not allowed here!
		- All versions and their components must be declared in the PropertyGroup Version!!-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>